WpfControlButtons/MainWindow.xaml

<Window x:Class="WpfControlButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tbControlList">

            <TabItem Header="Tab #1" x:Name="tbItem_1">
                <GroupBox Header="Options"
                          Margin="10"
                          Padding="10">
                    <StackPanel >
                        <Label>Test 1</Label>
                        <Label>Test 1</Label>
                        <Label>Test 1</Label>


                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="Tab #2" x:Name="tbItem_2">
                <StackPanel x:Name="spExpander">
                    <Expander Header="Lorem Ipsum is simply"
                              Margin="10"
                              IsExpanded="False"
                              Expanded="Expander_Expanded">
                        <TextBlock Margin="10">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </TextBlock>
                    </Expander>
                    <Expander Header="Lorem Ipsum is simply"
                              Margin="10"
                              IsExpanded="False"
                              Expanded="Expander_Expanded">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </Expander>
                    <Expander Header="Lorem Ipsum is simply"
                              Margin="10"
                              IsExpanded="False"
                              Expanded="Expander_Expanded">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="TextBox">
                <StackPanel
                      Margin="10">
                    <TextBox x:Name="tbxName" Text="some text...." ></TextBox>
                    <PasswordBox x:Name="pswPassword"></PasswordBox>
                    <Button Click="Button_Click" Margin="10" Width="200" Height="30">Get Password</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="ListBox">
                <StackPanel>
                    <WrapPanel>
                        <TextBox Width="200" Margin="0,0,20,0" x:Name="tbxAddCity"/>
                        <Button Click="Button_Click_1" Content="Add"/>

                    </WrapPanel>
                    <ListBox x:Name="lbCities" Margin="10"
                             SelectionChanged="lbCities_SelectionChanged">
                        <ListBoxItem>Item_001</ListBoxItem>
                        <ListBoxItem>Item_002</ListBoxItem>
                        <ListBoxItem>Item_003</ListBoxItem>
                        <ListBoxItem>Item_004</ListBoxItem>
                        <ListBoxItem>
                            <WrapPanel>
                                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%BE-%D1%81%D0%BC%D0%B0%D0%B9%D0%BB%D0%B8%D0%BA.jpg/1280px-%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%BE-%D1%81%D0%BC%D0%B0%D0%B9%D0%BB%D0%B8%D0%BA.jpg" Height="30"/>
                                <Label>Some name</Label>
                            </WrapPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ComboBox x:Name="lbCities2" Margin="10"
                             SelectionChanged="lbCities_SelectionChanged">
                        <ListBoxItem>Item_001</ListBoxItem>
                        <ListBoxItem>Item_002</ListBoxItem>
                        <ListBoxItem>Item_003</ListBoxItem>
                        <ListBoxItem>Item_004</ListBoxItem>
                        <ListBoxItem>
                            <WrapPanel>
                                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%BE-%D1%81%D0%BC%D0%B0%D0%B9%D0%BB%D0%B8%D0%BA.jpg/1280px-%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%BE-%D1%81%D0%BC%D0%B0%D0%B9%D0%BB%D0%B8%D0%BA.jpg" Height="30"/>
                                <Label>Some name</Label>
                            </WrapPanel>
                        </ListBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Slider">
                <WrapPanel>
                    <Label x:Name="lblSlider" Margin="0,0,0,0" Width="25"></Label>
                <Slider Minimum="0" Maximum="100" 
                        TickPlacement="BottomRight"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        IsSelectionRangeEnabled="True"
                        
                        ValueChanged="Slider_ValueChanged" Width="300">
                    
                    
                    
                </Slider>
                </WrapPanel>
            </TabItem>
            <TabItem Header="ProgressBar">
                <ProgressBar Height="10" Width="300" IsIndeterminate="True"/>
            </TabItem>
            <TabItem Header="Calendar">
                <Calendar></Calendar>
            </TabItem>
            <TabItem Header="DatePicker">
                <DatePicker></DatePicker>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
